[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log  ;

[program:fastapi]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000 --log-level info
autostart=true
autorestart=true
stdout_logfile=/app/logs/fastapi.out.log
; stderr_logfile=/app/logs/fastapi.err.log
redirect_stderr=true
environment=JWT_SECRET_KEY=5c8219139984f08e79502bcf6c7f5786d8a8b9b5f91fe38f9c88e216a94859d5, ALGORITHM=HS256, API_LOG_LEVEL=INFO,SECURITY_LOG_LEVEL=INFO

[program:rembg]
command=python rembg/rembg_service.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/rembg.out.log
; stderr_logfile=/app/logs/rembg.err.log
redirect_stderr=true

[program:nats]
command=nats-server -m 8222 --http_port=8222 --js --sd=/data/nats
autostart=true
autorestart=true
stdout_logfile=/app/logs/nats.out.log
; stderr_logfile=/app/logs/nats.err.log
redirect_stderr=true

; [program:nats-dashboard]
; command=docker run --rm -p 8000:80 mdawar/nats-dashboard
; autostart=true
; autorestart=true
; stdout_logfile=/app/logs/nats-dashboard.out.log
; stderr_logfile=/app/logs/nats-dashboard.err.log

; [program:yugabytedb]
; command=/usr/local/yugabyte-2.16.0.0/bin/yugabyted start --daemon=false
; autostart=true
; autorestart=true
; stdout_logfile=/app/logs/yugabytedb.out.log
; stderr_logfile=/app/logs/yugabytedb.err.log
